<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-Z2-mj2">
                                <rect key="frame" x="128" y="562" width="118" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8Cw-0u-LI1"/>
                                    <constraint firstAttribute="height" constant="105" id="svK-hL-Jbw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-He-hQy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="W4e-m8-qty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fko-He-hQy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4Sy-oA-OLP"/>
                            <constraint firstItem="2Uw-Z2-mj2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4q-LA-VTZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fko-He-hQy" secondAttribute="trailing" id="R8T-o3-S3M"/>
                            <constraint firstItem="2Uw-Z2-mj2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mtV-BN-eme"/>
                            <constraint firstItem="Fko-He-hQy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qH0-GZ-1bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="118" height="105"/>
    </resources>
</document>
