<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyr-yy-Llx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iyv-eL-jeG">
            <objects>
                <navigationController id="Pyr-yy-Llx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5T5-WF-eC2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="smI-Aa-Uwf" kind="relationship" relationship="rootViewController" id="qgh-o0-GJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBG-KP-u3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="99"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="6rC-ty-dIF">
            <objects>
                <viewController id="smI-Aa-Uwf" customClass="ListsViewController" customModule="Emojilist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5W-as-CqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-a0-ZWl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="gUW-VC-est" customClass="ListCell" customModule="Emojilist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUW-VC-est" id="1co-49-aBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-Gx-6KU">
                                                    <rect key="frame" x="16" y="12" width="18" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                    <color key="textColor" red="0.23417671319796951" green="0.23417671319796951" blue="0.23417671319796951" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vs-Gx-6KU" firstAttribute="top" secondItem="1co-49-aBj" secondAttribute="top" constant="12" id="4Nx-An-hde"/>
                                                <constraint firstItem="6vs-Gx-6KU" firstAttribute="leading" secondItem="1co-49-aBj" secondAttribute="leading" constant="16" id="hFR-eu-ddu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="6vs-Gx-6KU" id="deN-Ib-Joe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-ki-WX4" customClass="FloatButton" customModule="Emojilist" customModuleProvider="target">
                                <rect key="frame" x="179" y="593" width="90" height="50"/>
                                <color key="backgroundColor" red="0.00063899887030000003" green="0.63360309599999998" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="oFG-nu-6KT"/>
                                    <constraint firstAttribute="height" constant="50" id="xFS-wg-sqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.88235294119999996" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionNewList:" destination="smI-Aa-Uwf" eventType="touchUpInside" id="J5I-ka-5OX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-qn-USE" customClass="FloatButton" customModule="Emojilist" customModuleProvider="target">
                                <rect key="frame" x="277" y="593" width="80" height="50"/>
                                <color key="backgroundColor" red="0.37844690679999998" green="0.84825617070000003" blue="0.21206393840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDt-Z4-R2I"/>
                                    <constraint firstAttribute="width" constant="80" id="aMs-PS-MOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionStore:" destination="smI-Aa-Uwf" eventType="touchUpInside" id="kKO-dN-4LV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BlE-JE-Q25" firstAttribute="bottom" secondItem="nwg-qn-USE" secondAttribute="bottom" constant="24" id="40g-dT-aaG"/>
                            <constraint firstItem="aSx-a0-ZWl" firstAttribute="top" secondItem="BlE-JE-Q25" secondAttribute="top" id="7wP-SX-LdN"/>
                            <constraint firstItem="aSx-a0-ZWl" firstAttribute="leading" secondItem="BlE-JE-Q25" secondAttribute="leading" id="9Ux-4t-AwG"/>
                            <constraint firstItem="aSx-a0-ZWl" firstAttribute="trailing" secondItem="BlE-JE-Q25" secondAttribute="trailing" id="9rS-Nm-1el"/>
                            <constraint firstItem="aSx-a0-ZWl" firstAttribute="bottom" secondItem="BlE-JE-Q25" secondAttribute="bottom" id="QmU-7p-om4"/>
                            <constraint firstItem="BlE-JE-Q25" firstAttribute="bottom" secondItem="RDV-ki-WX4" secondAttribute="bottom" constant="24" id="T6O-WW-qUD"/>
                            <constraint firstItem="nwg-qn-USE" firstAttribute="leading" secondItem="RDV-ki-WX4" secondAttribute="trailing" constant="8" id="jPI-yT-Nop"/>
                            <constraint firstItem="BlE-JE-Q25" firstAttribute="trailing" secondItem="nwg-qn-USE" secondAttribute="trailing" constant="18" id="xuO-4k-x9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlE-JE-Q25"/>
                    </view>
                    <navigationItem key="navigationItem" id="33g-iF-w74">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="l3f-3d-gQE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newListButton" destination="RDV-ki-WX4" id="3qY-nr-4gd"/>
                        <outlet property="storeButton" destination="nwg-qn-USE" id="AqM-Rs-3iT"/>
                        <outlet property="table" destination="aSx-a0-ZWl" id="Sa9-Jz-ooI"/>
                        <segue destination="NLF-xp-QLX" kind="show" identifier="toCreate" id="6GM-Ch-WXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A8-3L-59s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="gks-Af-BzI">
            <objects>
                <viewController storyboardIdentifier="CreateList" id="NLF-xp-QLX" customClass="CreateListViewController" customModule="Emojilist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoV-p9-SnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{placeholder}" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-lP-0dF">
                                <rect key="frame" x="26" y="179" width="323" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0r-Oi-C8L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="NLF-xp-QLX" id="MeL-4q-gLb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-2c-fBk">
                                <rect key="frame" x="150" y="150" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixz-lP-0dF" firstAttribute="top" secondItem="06b-JJ-fHy" secondAttribute="top" constant="115" id="CEg-fh-hzm"/>
                            <constraint firstItem="Ixz-lP-0dF" firstAttribute="leading" secondItem="06b-JJ-fHy" secondAttribute="leading" constant="26" id="MeT-4b-pwT"/>
                            <constraint firstItem="vcC-2c-fBk" firstAttribute="centerX" secondItem="Ixz-lP-0dF" secondAttribute="centerX" id="dCv-1b-zU9"/>
                            <constraint firstItem="06b-JJ-fHy" firstAttribute="trailing" secondItem="Ixz-lP-0dF" secondAttribute="trailing" constant="26" id="oHs-Wl-oaK"/>
                            <constraint firstItem="Ixz-lP-0dF" firstAttribute="top" secondItem="vcC-2c-fBk" secondAttribute="bottom" constant="8" id="umd-c8-fse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06b-JJ-fHy"/>
                    </view>
                    <connections>
                        <outlet property="listNameField" destination="Ixz-lP-0dF" id="hRY-Bn-IcX"/>
                        <outlet property="listNameLabel" destination="vcC-2c-fBk" id="SDx-tE-uBt"/>
                        <segue destination="M4g-AY-cRZ" kind="show" identifier="toSelectEmojis" id="PQy-5n-FDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCT-1V-vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="98.50074962518741"/>
        </scene>
        <!--Select Emojis View Controller-->
        <scene sceneID="4Ic-C6-Hht">
            <objects>
                <viewController storyboardIdentifier="SelectEmojis" id="M4g-AY-cRZ" customClass="SelectEmojisViewController" customModule="Emojilist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MO-OF-DiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-G6-kOY">
                                <rect key="frame" x="0.0" y="64" width="375" height="443"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="91x-0Y-3KA">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AsciiEmoji" id="Ex2-LN-7he" customClass="AsciiEmojiCell" customModule="Emojilist" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-gE-VJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-wZ-h01">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mh4-gE-VJy" firstAttribute="top" secondItem="Ex2-LN-7he" secondAttribute="top" id="0kB-wK-DHz"/>
                                            <constraint firstItem="OhE-wZ-h01" firstAttribute="leading" secondItem="Ex2-LN-7he" secondAttribute="leading" constant="10" id="1xj-0O-gzQ"/>
                                            <constraint firstAttribute="bottom" secondItem="OhE-wZ-h01" secondAttribute="bottom" constant="10" id="8OZ-CB-F8l"/>
                                            <constraint firstItem="OhE-wZ-h01" firstAttribute="top" secondItem="Ex2-LN-7he" secondAttribute="top" constant="10" id="CVw-EV-UYd"/>
                                            <constraint firstAttribute="trailing" secondItem="mh4-gE-VJy" secondAttribute="trailing" id="LBB-Bh-Tkl"/>
                                            <constraint firstAttribute="trailing" secondItem="OhE-wZ-h01" secondAttribute="trailing" constant="10" id="Tel-5x-UIw"/>
                                            <constraint firstItem="mh4-gE-VJy" firstAttribute="leading" secondItem="Ex2-LN-7he" secondAttribute="leading" id="eIf-3R-TbF"/>
                                            <constraint firstAttribute="bottom" secondItem="mh4-gE-VJy" secondAttribute="bottom" id="v6E-S3-3tJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiText" destination="OhE-wZ-h01" id="TdK-DG-FxA"/>
                                            <outlet property="protectionBackground" destination="mh4-gE-VJy" id="yad-yV-h3o"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageEmoji" id="kl3-YF-VJB" customClass="ImageEmojiCell" customModule="Emojilist" customModuleProvider="target">
                                        <rect key="frame" x="107" y="16" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-41-ZZc" customClass="ImageEmojiCell" customModule="Emojilist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-eW-p5x">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AeV-41-ZZc" firstAttribute="top" secondItem="kl3-YF-VJB" secondAttribute="top" id="1lf-uZ-9tu"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0R-eW-p5x" secondAttribute="trailing" constant="10" id="7NH-ec-bxT"/>
                                            <constraint firstItem="Z0R-eW-p5x" firstAttribute="leading" secondItem="kl3-YF-VJB" secondAttribute="leading" constant="10" id="D0q-sC-dkM"/>
                                            <constraint firstItem="Z0R-eW-p5x" firstAttribute="top" secondItem="kl3-YF-VJB" secondAttribute="top" constant="10" id="GDo-2x-HgR"/>
                                            <constraint firstItem="AeV-41-ZZc" firstAttribute="leading" secondItem="kl3-YF-VJB" secondAttribute="leading" id="QFU-0N-jME"/>
                                            <constraint firstAttribute="bottom" secondItem="AeV-41-ZZc" secondAttribute="bottom" id="dLh-WK-dVg"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0R-eW-p5x" secondAttribute="bottom" constant="10" id="dTa-Gh-Pb2"/>
                                            <constraint firstAttribute="trailing" secondItem="AeV-41-ZZc" secondAttribute="trailing" id="fKS-ar-DAz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiImage" destination="Z0R-eW-p5x" id="t2r-zH-QMj"/>
                                            <outlet property="protectionBackground" destination="AeV-41-ZZc" id="757-4b-Sij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-rj-E28">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="aBB-C9-heo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-SI-xm8">
                                <rect key="frame" x="67" y="606" width="240" height="61"/>
                                <color key="backgroundColor" red="0.84845232960000005" green="0.62735331059999999" blue="0.078063838179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3fr-Mv-0hA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbS-G6-kOY" firstAttribute="trailing" secondItem="nZA-EP-Yzh" secondAttribute="trailing" id="7wn-mr-PhW"/>
                            <constraint firstItem="Mx4-rj-E28" firstAttribute="leading" secondItem="nZA-EP-Yzh" secondAttribute="leading" id="8Sf-fe-RdI"/>
                            <constraint firstItem="Mx4-rj-E28" firstAttribute="trailing" secondItem="nZA-EP-Yzh" secondAttribute="trailing" id="GRg-Em-8AR"/>
                            <constraint firstItem="Mx4-rj-E28" firstAttribute="bottom" secondItem="nZA-EP-Yzh" secondAttribute="bottom" id="RWK-cQ-HK3"/>
                            <constraint firstItem="VbS-G6-kOY" firstAttribute="leading" secondItem="nZA-EP-Yzh" secondAttribute="leading" id="SSu-Uj-ZRO"/>
                            <constraint firstItem="Yl0-SI-xm8" firstAttribute="top" secondItem="VbS-G6-kOY" secondAttribute="bottom" constant="99" id="cE5-u4-AeB"/>
                            <constraint firstItem="VbS-G6-kOY" firstAttribute="top" secondItem="nZA-EP-Yzh" secondAttribute="top" id="lc8-nt-kZt"/>
                            <constraint firstItem="Yl0-SI-xm8" firstAttribute="leading" secondItem="nZA-EP-Yzh" secondAttribute="leading" constant="67" id="rR8-dg-ZEL"/>
                            <constraint firstItem="nZA-EP-Yzh" firstAttribute="trailing" secondItem="Yl0-SI-xm8" secondAttribute="trailing" constant="68" id="vVy-IB-cmu"/>
                            <constraint firstItem="Yl0-SI-xm8" firstAttribute="bottom" secondItem="nZA-EP-Yzh" secondAttribute="bottom" id="wwb-3G-6h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZA-EP-Yzh"/>
                    </view>
                    <connections>
                        <outlet property="animationContainer" destination="Mx4-rj-E28" id="mXR-rO-8cM"/>
                        <outlet property="collection" destination="VbS-G6-kOY" id="wbS-7l-nnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ue-Ua-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
